# Database variables
db.username=root
db.password=root
# db.driver=org.hsqldb.jdbcDriver
db.driver=com.mysql.jdbc.Driver
#db.url=jdbc:hsqldb:mem:example
db.url=jdbc:mysql://localhost:3306/rest?useUnicode=true&amp;characterEncoding=UTF-8
# Application secret used for salting
app.secret=ThisIsASecretSoChangeMe
